audio/bag_sound.mp3
music -
audio/button.mp3
music -
audio/crowd.mp3
music -
audio/thunder.mp3
music -
images/bank.jpg
image 450,321
images/bg.jpg
image 1990,1214
images/bg_bar.jpg
image 6292,3496
images/both.png
image 1000,681
images/boy_college.png
image 1000,1000
images/boy_colleges.png
image 600,600
images/boy_freelancer.jpg
image 1990,1455
images/button.png
image 300,300
images/college.jpg
image 683,360
images/event.png
image 1918,1311
images/fire.png
image 2007,2007
images/freelance.png
image 1924,1283
images/friends.png
image 1931,1532
images/home.png
image 2006,2006
images/player_happy.png
image 1000,1000
images/player_happys.png
image 700,700
images/prof.jpg
image 2200,1087
images/prof_happy.jpg
image 1990,1277
images/sad.jpg
image 1990,1136
images/stara.jpeg
image 1990,1214
images/staro.jpeg
image 1990,1214
images/village.jpeg
image 2000,2000
